{
  "name": "arkoni-stream",
  "version": "1.0.0",
  "description": "",
  "main": "quokka.js",
  "scripts": {
    "start": "node src/express.js",
    "local": "heroku config:get DATABASE_URL -s -a arconai-stream > .env && heroku local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.8",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "serve-favicon": "^2.5.0"
  }
}
